ProxyPreserveHost On

ProxyPass           /wms                            http://35.196.120.201/cgi-bin/mapserv
ProxyPassReverse    /wms                            http://35.196.120.201/cgi-bin/mapserv

ProxyPass           /dev_wms                        http://35.196.120.201:5000
ProxyPassReverse    /dev_wms                        http://35.196.120.201:5000

ProxyPass           /cgi-bin/mapserv                http://35.196.120.201/cgi-bin/mapserv
ProxyPassReverse    /cgi-bin/mapserv                http://35.196.120.201/cgi-bin/mapserv

ProxyPass           /mapbiomasengine                http://35.196.120.201:8000
ProxyPassReverse    /mapbiomasengine                http://35.196.120.201:8000
