#brasil

## DEBUG ##
CONFIG.debug = 2

## DATABASE ##
CONFIG.DB.host = "dbhost"
CONFIG.DB.login = "postgres"
CONFIG.DB.password = "postgres"
CONFIG.DB.database = "mapbiomas"

## LOGO ##
# file in webroot/img/logo
CONFIG.IMG.logo_file = "logo_brasil.png"

## CARTAS ##
# file in webroot/js/assets/charts
CONFIG.CHARTS.file_geojson = "charts_brasil.geojson"

## TRADUCAO ##
# file in webroot/js/assets/langs
CONFIG.TRANSLATION.file_json = "langs_brasil.json"

## CAMADA DE REFERENCIA ##
# file in webroot/js/app/modules/workmap/layers
CONFIG.REFERENCELAYER.modulejs = "workmap.layers.brasil.js"

## DTREE LEGENDAS ##
# file in webroot/js/app/modules/legenda
CONFIG.DTREELEGEND.modulejs = "legenda.brasil.js"

## GOOGLE CREDENCIAS ##
CONFIG.GOOGLECREDENTIALS.client_id = "795199018892-9451jlrojdfvf37n33jksbj9v51f5f74.apps.googleusercontent.com"

## GOOGLE ANALYTICS ##
# file in webroot/js/assets/langs
CONFIG.GOOGLEANALYTICS.code = ""

## MAPSERVER ##
CONFIG.MAPSERVER.mapfilepath = "/var/www/dev/dev-rafael/app/Vendor/MapServer"
CONFIG.MAPSERVER.mapfilehost = "http://seeg-mapbiomas.terras.agr.br/cgi-bin/mapserv"

## IMGSERVER ##
#CONFIG.IMGSERVER.host = "http://172.17.0.4:8000"
CONFIG.IMGSERVER.host = "http://192.168.1.47:8000"

## Api ['Chaco', 'Raisg'] default Bra
CONFIG.API_SERVICE = "Raisg"

