#brasil

## DEBUG ##
CONFIG.debug = 2

## DATABASE ##
CONFIG.DB.host = "dbhost"
CONFIG.DB.login = ""
CONFIG.DB.password = ""
CONFIG.DB.database = ""

## LOGO ##
# file in webroot/img/logo
CONFIG.IMG.logo_file = "logo_brasil.png"

## CARTAS ##
# file in webroot/js/assets/charts
CONFIG.CHARTS.file_geojson = "charts_brasil.geojson"

## TRADUCAO ##
# file in webroot/js/assets/langs
CONFIG.TRANSLATION.file_json = "langs_brasil.json"

## CAMADA DE REFERENCIA ##
# file in webroot/js/app/modules/workmap/layers
CONFIG.REFERENCELAYER.modulejs = "workmap.layers.brasil.js"

## DTREE LEGENDAS ##
# file in webroot/js/app/modules/legenda
CONFIG.DTREELEGEND.modulejs = "legenda.brasil.js"

## GOOGLE CREDENCIAS ##
CONFIG.GOOGLECREDENTIALS.client_id = ""

## GOOGLE ANALYTICS ##
# file in webroot/js/assets/langs
CONFIG.GOOGLEANALYTICS.code = ""

## MAPSERVER ##
CONFIG.MAPSERVER.mapfilepath = ""
CONFIG.MAPSERVER.mapfilehost = ""

## IMGSERVER ##
#CONFIG.IMGSERVER.host = "http://172.17.0.2:8000"
CONFIG.IMGSERVER.host = "http://172.17.0.2:8000"

