## DEBUG ##
CONFIG.debug = 2

## DATABASE ##
CONFIG.DB.host = ""
CONFIG.DB.login = ""
CONFIG.DB.password = ""
CONFIG.DB.database = ""

## MAPSERVER ##
CONFIG.MAPSERVER.mapfilepath = ""
CONFIG.MAPSERVER.mapfilehost = ""

## GEE ##
CONFIG.GEE.servicehost = ""
